# xlair

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/io/github/xlair/: Cube.java  D4.java  Line.java  Pair.java  Period.java  Square.java  Xlair.java
src/main/java/io/github/xlair/collection/: AbstractFindOverlaps.java  CubeFindOverlaps.java  D4FindOverlaps.java  LineFindOverlaps.java  PeriodFindOverlaps.java  SquareFindOverlaps.java
src/test/java/io/github/xlair/: CubeTest.java  D4Test.java  LineTest.java  PeriodTest.java  SquareTest.java  XlairCubeCollectionTest.java  XlairCubeTest.java  XlairD4CollectionTest.java  XlairD4Test.java  XlairLineCollectionTest.java  XlairLineTest.java  XlairPeriodCollectionTest.java  XlairPeriodTest.java  XlairSquareCollectionTest.java  XlairSquareTest.java  XlairTestBase.java
